                                     Create Android Build Docker Automatically


1. cd /media/common/USERS/IgorR/YiDocker/dev/devenv/Build/jenkins_slave_docker/Linux-ADAS-Android-Builds/Android

2. 
  a. pv /media/common/DOCKER_IMAGES/Jenkins-Slaves/yi-adas-python3.6-build.tar | docker load

  b. docker tag 4edb2a66fb05 yi/adas:python3.6-build
  
  ############### Only if yi-adas-python3.6-build.tar not exist #########################

  c. docker build -f Dockerfile.Python3.6-Build -t yi/adas:python3.6-build .

3. docker build -f Dockerfile.Python3.6-Build-Android -t yi/adas-build:android .

4. docker run -d -p 37002:22 --name build-linux-tf -v /media:/media yi/adas-build:android

5. ssh jenkins@server-6 -p 37002

                                     Manual Build Steps

6. cd ~/devel

7. git clone --branch=develop --depth=1 ssh://git@192.168.1.49/media/CODE_CENTRAL/adas

8. cd adas

9. git branch >> should be on develop branch

10. git submodule update --init --recursive --progress

11. cd ~/devel

12. bash gradle_change.sh

14. cd ~/devel/adas/project/android

15. time ./build_fr_demo.sh

16. time ./build_fr_sample.sh




