# This Dockerfile is used to build an image containing basic stuff to be used as a Jenkins slave Linux build node.
# This image using python 3.6 by default!!!

FROM buildpack-deps:buster
MAINTAINER Igor Rabkin <igor.rabkin@xiaoyi.com>


#################################################
#          Set Time Zone Asia/Jerusalem         #
################################################# 

ENV TZ=Asia/Jerusalem
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


################################################
#     Basic desktop environment                #
################################################

# Locale, language
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
locale-gen
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8


#################################################
#     Very basic installations                  #
#################################################

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    curl \
    wget \
    vim \
    git \
    git-flow \
    ccache \
    tzdata \pv \
    zip \
    unzip \
    rsync \
    cifs-utils \
    iputils-ping \
    tree \
    net-tools \
    nano \
    htop \
    sudo \
    nfs-client \
    nfs-common \
    dirmngr \
    pkg-config && \
    dpkg-reconfigure -f noninteractive tzdata
	

#################################################
#     Python 3.6 installations for dev          #
#################################################

ENV PYTHON_VERSION=3.6.8
# If this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
ENV PYTHON_PIP_VERSION 19.1.1
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK, fixing...
# http://bugs.python.org/issue19846
ENV LANG C.UTF-8

# Ensure local python is preferred over distribution python
ENV PATH /usr/local/bin:$PATH

# Extra dependencies & python installation
RUN apt-get update && apt-get install -y --no-install-recommends \
	tk-dev \
	libpq-dev \
	libssl-dev \
	openssl \
	libffi-dev \
	zlib1g-dev \
	libsqlite3-dev \
	&& rm -rf /var/lib/apt/lists/*

ENV GPG_KEY 0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D

RUN set -ex \
	\
	&& wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
	&& wget -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc" \
	&& export GNUPGHOME="$(mktemp -d)" \
	&& gpg --batch --keyserver hkp://keyserver.ubuntu.com --recv-keys "$GPG_KEY" \
	&& gpg --batch --verify python.tar.xz.asc python.tar.xz \
	&& { command -v gpgconf > /dev/null && gpgconf --kill all || :; } \
	&& rm -rf "$GNUPGHOME" python.tar.xz.asc \
	&& mkdir -p /usr/src/python \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm python.tar.xz \
	\
	&& cd /usr/src/python \
	&& gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
	&& ./configure \
		--build="$gnuArch" \
		--enable-loadable-sqlite-extensions \
		--enable-shared \
		--with-system-expat \
		--with-system-ffi \
		--without-ensurepip \
	&& make -j "$(nproc)" \
	&& make install \
	&& ldconfig \
	\
	&& find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' + \
	&& rm -rf /usr/src/python \
	\
	&& python3 --version

# Make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
        && ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3 python \
	&& ln -s /usr/local/bin/python3.6 /usr/bin/python3.6.8 \
	&& ln -s python3-config python-config
	
##################################	
# Installing PIP and Dependences #
##################################	

RUN set -ex; \
	\
	wget -O get-pip.py 'https://bootstrap.pypa.io/get-pip.py'; \
	\
	python get-pip.py \
		--disable-pip-version-check \
		--no-cache-dir \
		"pip==$PYTHON_PIP_VERSION" \
	; \
	pip --version; \
	\
	find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' +; \
	rm -f get-pip.py 
	
	
#########################
#   Installing Cmake    #
#########################

RUN apt-get install -y --no-install-recommends \ 
    openssl \
    libssl-dev
 
ARG version=3.14 
ARG build=4 
RUN cd /usr/local/src \
    && wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz \
    && tar -xzvf cmake-$version.$build.tar.gz \
    && cd cmake-$version.$build \
    && sed -i 's/cmake_options="-DCMAKE_BOOTSTRAP=1"/cmake_options="-DCMAKE_BOOTSTRAP=1 -DCMAKE_USE_OPENSSL=ON"/' bootstrap  \
    && ./bootstrap \
    && nc=`nproc` \
    && make -j$nc \
    &&  make install \
    && cmake --version \
    rm cmake-$version.$build.tar.gz


#################################################
#     Python installations for dev              #
#################################################
	
RUN apt-get update && apt-get install -y --no-install-recommends \ 
    python3-setuptools 
	
	
##############################################
#    Installing apps for build environment   #
##############################################

RUN dpkg --add-architecture i386 && \
   apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
   protobuf-compiler \
   clang-format \
   zlib1g:i386 \
   libc6:i386 \
   libncurses5:i386 \
   libstdc++6:i386 \
   libsm6 \
   libxext6 \
   file \
   texinfo \
   cppcheck \
   gcc-multilib \   
   valgrind 
   

##################################
# Install JDK 8 (latest edition) #
##################################

RUN apt-get -q update && \
    apt-get install default-jre && \
    apt-get -q clean -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /var/cache/apt/*.bin
   
   	
############################################	
# Installing build environment app #
############################################
	
RUN python -m pip --no-cache-dir install \
    xmltodict \
    numpy \
    pytest \
    opencv-python==3.4.3.18
	

##############################################################
#                Installing and Configuring SSH              #
##############################################################

RUN apt-get -q update &&\
    DEBIAN_FRONTEND="noninteractive" apt-get -q update -y -o Dpkg::Options::="--force-confnew" --no-install-recommends &&\
    DEBIAN_FRONTEND="noninteractive" apt-get -q install -y -o Dpkg::Options::="--force-confnew" --no-install-recommends openssh-server &&\
    rm -rf /var/lib/apt/lists/* && rm -f /var/cache/apt/*.bin 
	
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd && \
    # Preventing double MOTD's mesages shown when login using SSH
    sed -i "s/UsePAM yes/UsePAM no/" /etc/ssh/sshd_config && \
    mkdir /var/run/sshd  
	

#################################
# Set user jenkins to the image #
#################################

RUN groupadd -r -g 119 jenkins && \
    useradd -m -d /var/lib/jenkins -u 112 -g 119 -s /bin/bash jenkins &&\
    echo "jenkins:jenkins" | chpasswd
	
# Add the jenkins user to sudoers
RUN echo "jenkins  ALL=(ALL)  NOPASSWD: ALL" >> etc/sudoers

# Set full permission for jenkins folder & setup build folders
RUN chmod -R 777 /var/lib/jenkins && \
    mkdir -p /var/lib/jenkins/devel && \
    chown -R jenkins:jenkins /var/lib/jenkins/devel && \
    mkdir -p /usr/src/.ccache && \
    chown -R jenkins:jenkins /usr/src/.ccache
	
	
##################################
# Configure Jenkins User Account #
##################################

RUN cd /var/lib/jenkins && \
    curl -OSL ftp://jenkins-cloud/pub/Tflow-VNC-Soft/Android/ssh.tar && \
    pv -f ssh.tar | tar xpf - -C $PWD && \
    chown -R jenkins:jenkins /var/lib/jenkins/.ssh && \
    rm ssh.tar 
	
COPY bashrc-source.txt /var/lib/jenkins
     
RUN echo " ">> /var/lib/jenkins/.bashrc && \
    echo "#########################################" >> /var/lib/jenkins/.bashrc && \
    echo " ">> /var/lib/jenkins/.bashrc && \
    cat /var/lib/jenkins/bashrc-source.txt >> /var/lib/jenkins/.bashrc && \
    rm /var/lib/jenkins/bashrc-source.txt
	
USER jenkins
RUN cd /var/lib/jenkins && ccache -M 10G && \
    touch /usr/src/.ccache/ccache.conf && \
    echo "max_size = 10G" >> /usr/src/.ccache/ccache.conf && \
    ccache -s
USER root	


#########################################
# Add Welcome Message With Instructions #
#########################################

RUN echo '[ ! -z "$TERM" -a -r /etc/motd ] && cat /etc/issue && cat /etc/motd' \
	>> /etc/bash.bashrc \
	; echo "\
||||||||||||||||||||||||||||||||||||\n\
|                                  |\n\
| Docker Container Running Ubuntu  |\n\
| Using As Linux Build Environment |\n\
| For ADAS Project                 |\n\
|                                  |\n\
||||||||||||||||||||||||||||||||||||\n\
\n "\
	> /etc/motd

	
#####################
# Standard SSH Port #
#####################

EXPOSE 22


#####################
# Default command   #
#####################

CMD ["/usr/sbin/sshd", "-D"]
RUN ["/bin/bash"]
