# This Dockerfile is used to build an image containing basic stuff to be used as a Jenkins slave Android build node.

FROM yi/adas:python3.6-build

MAINTAINER Igor Rabkin <igor.rabkin@xiaoyi.com>


##################################
#   Configure ROOT For TF Build  #
##################################	

RUN mkdir -p /root/devel
COPY bashrc-source.txt /root
RUN echo " ">> /root/.bashrc && \
    echo "#########################################" >> /root/.bashrc && \
	echo " ">> /root/.bashrc && \
    cat /root/bashrc-source.txt >> /root/.bashrc && \
	rm /root/bashrc-source.txt
	
	
#################################	
# Installing Android NDK & SDK  #
#################################

RUN cd /root/devel && \
    mkdir android-sdk-linux && \
	curl -OSL ftp://jenkins-cloud/pub/Tflow-VNC-Soft/Android/sdk-tools-linux-4333796.zip && \
	cd android-sdk-linux && \
	unzip  ../sdk-tools-linux-4333796.zip && \
	rm ../sdk-tools-linux-4333796.zip && \
	mkdir -p /root/.android/ && \
	touch /root/.android/repositories.cfg && \
	echo "### User Sources for Android SDK Manager" >> /root/.android/repositories.cfg && \
	echo "#Fri Nov 03 10:11:27 CET 2017 count=0" >> /root/.android/repositories.cfg && \
	yes | tools/android list sdk --all && \
	yes | tools/bin/sdkmanager --install "platforms;android-28" && \
	yes | tools/bin/sdkmanager --install "build-tools;28.0.0" && \
	yes | tools/bin/sdkmanager --install "ndk-bundle" && \
	rm /root/.android/repositories.cfg && \
	cd .. && \
	ln -s /root/devel/android-sdk-linux/ndk-bundle /root/devel/ndk && \
	
	
	
#################################################
#    Install And Update Bazel                   #
#################################################

ARG BAZEL_VERSION=0.24.1
RUN mkdir /bazel && \
    wget -O /bazel/installer.sh "https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh" && \
    wget -O /bazel/LICENSE.txt "https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE" && \
    chmod +x /bazel/installer.sh && \
    /bazel/installer.sh && \
    rm -f /bazel/installer.sh \
    && \
    apt-get -q clean -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /var/cache/apt/*.bin
	
	
#########################################
# Add Welcome Message With Instructions #
#########################################

RUN echo '[ ! -z "$TERM" -a -r /etc/motd ] && cat /etc/issue && cat /etc/motd' \
	>> /etc/bash.bashrc \
	; echo "\
||||||||||||||||||||||||||||||||||||\n\
|                                  |\n\
| Docker Container Running Debian  |\n\
| Using As Build Environment       |\n\
| For TensorFlow Android Project   |\n\
|                                  |\n\
||||||||||||||||||||||||||||||||||||\n\
\n "\
	> /etc/motd

	
#####################
# Default command   #
#####################

RUN ["/bin/bash"]
